# Make new columns and save to a new file

The new file name is students.csv

In [1]:
import pandas as pd

In [3]:
df_students = pd.read_csv("./datasets/students_score_no_index.csv")

df_students

       Name  Score Grades
0      Paul     98     AA
1     Aaron     89     AB
2    Krista     99     AA
3  Veronica     87     AB
4    Paxton     90     AC
5   Madison     83     BA
6    Aurora     82     BB

## 1. Add Id column

In [4]:
df_students['Id'] = [i for i in range(1, len(df_students) + 1)]

In [5]:
df_students

       Name  Score Grades  Id
0      Paul     98     AA   1
1     Aaron     89     AB   2
2    Krista     99     AA   3
3  Veronica     87     AB   4
4    Paxton     90     AC   5
5   Madison     83     BA   6
6    Aurora     82     BB   7

## 2. Add city column

In [6]:
dictio = {
    'Austin' : 'Paul',
    'Albany' : 'Aaron',
    'Nashville' : 'Krista',
    'Boston' : 'Varonica',
    'Knoxville' : 'Paxton',
    'Kansas City' : 'Madison',
    'Toledo' : 'Aurora' 
}

In [7]:
df_students.insert(4, 'City', dictio.keys())

In [8]:
df_students

       Name  Score Grades  Id         City
0      Paul     98     AA   1       Austin
1     Aaron     89     AB   2       Albany
2    Krista     99     AA   3    Nashville
3  Veronica     87     AB   4       Boston
4    Paxton     90     AC   5    Knoxville
5   Madison     83     BA   6  Kansas City
6    Aurora     82     BB   7       Toledo

## 3. Add Last Name column

In [9]:
last_name = ['Rochemback', 'Souls', 'Svenson', 'Albridge', 'Samuels', 'Caracullian', 'Jardern']

In [10]:
df_students.insert(1, 'Last Name', last_name)

In [11]:
df_students

       Name    Last Name  Score Grades  Id         City
0      Paul   Rochemback     98     AA   1       Austin
1     Aaron        Souls     89     AB   2       Albany
2    Krista      Svenson     99     AA   3    Nashville
3  Veronica     Albridge     87     AB   4       Boston
4    Paxton      Samuels     90     AC   5    Knoxville
5   Madison  Caracullian     83     BA   6  Kansas City
6    Aurora      Jardern     82     BB   7       Toledo

## 4. Add State column

In [12]:
state_series = pd.Series(['TX', 'NY', 'TN', 'MA', 'TN', 'MO', 'OH'])

In [13]:
df_students = df_students.assign(State=state_series)

In [14]:
df_students

       Name    Last Name  Score Grades  Id         City State
0      Paul   Rochemback     98     AA   1       Austin    TX
1     Aaron        Souls     89     AB   2       Albany    NY
2    Krista      Svenson     99     AA   3    Nashville    TN
3  Veronica     Albridge     87     AB   4       Boston    MA
4    Paxton      Samuels     90     AC   5    Knoxville    TN
5   Madison  Caracullian     83     BA   6  Kansas City    MO
6    Aurora      Jardern     82     BB   7       Toledo    OH

## 5. Add State Full column

In [15]:
state_full = {
    'TX' : 'Texas',
    'NY' : 'New York',
    'TN' : 'Tennessee',
    'MA' : 'Massachusetts',
    'CO' : 'Colorado',
    'MO' : 'Missouri',
    'OH' : 'Ohio'
}

In [16]:
df_students['Sate Name'] = df_students['State'].map(state_full)

In [17]:
df_students

       Name    Last Name  Score Grades  Id         City State      Sate Name
0      Paul   Rochemback     98     AA   1       Austin    TX          Texas
1     Aaron        Souls     89     AB   2       Albany    NY       New York
2    Krista      Svenson     99     AA   3    Nashville    TN      Tennessee
3  Veronica     Albridge     87     AB   4       Boston    MA  Massachusetts
4    Paxton      Samuels     90     AC   5    Knoxville    TN      Tennessee
5   Madison  Caracullian     83     BA   6  Kansas City    MO       Missouri
6    Aurora      Jardern     82     BB   7       Toledo    OH           Ohio

## 6. Rename Name column

In [18]:
df_students = df_students.rename(columns={'Name' : 'First Name'})

df_students

  First Name    Last Name  Score Grades  Id         City State      Sate Name
0       Paul   Rochemback     98     AA   1       Austin    TX          Texas
1      Aaron        Souls     89     AB   2       Albany    NY       New York
2     Krista      Svenson     99     AA   3    Nashville    TN      Tennessee
3   Veronica     Albridge     87     AB   4       Boston    MA  Massachusetts
4     Paxton      Samuels     90     AC   5    Knoxville    TN      Tennessee
5    Madison  Caracullian     83     BA   6  Kansas City    MO       Missouri
6     Aurora      Jardern     82     BB   7       Toledo    OH           Ohio

## 7. Reorder columns with Id at first

In [19]:
df_students.columns

Index(['First Name', 'Last Name', 'Score', 'Grades', 'Id', 'City', 'State',
       'Sate Name'],
      dtype='object')

In [20]:
new_column_order = ['Id', 'First Name', 'Last Name', 'Score', 'Grades', 'City', 'State', 'State Name']

In [21]:
df_students = df_students.reindex(columns=new_column_order)

In [22]:
df_students

   Id First Name    Last Name  Score Grades         City State  State Name
0   1       Paul   Rochemback     98     AA       Austin    TX         NaN
1   2      Aaron        Souls     89     AB       Albany    NY         NaN
2   3     Krista      Svenson     99     AA    Nashville    TN         NaN
3   4   Veronica     Albridge     87     AB       Boston    MA         NaN
4   5     Paxton      Samuels     90     AC    Knoxville    TN         NaN
5   6    Madison  Caracullian     83     BA  Kansas City    MO         NaN
6   7     Aurora      Jardern     82     BB       Toledo    OH         NaN

In [23]:
df_students['State Name'] = df_students['State'].map(state_full)

In [24]:
df_students

   Id First Name    Last Name  Score Grades         City State     State Name
0   1       Paul   Rochemback     98     AA       Austin    TX          Texas
1   2      Aaron        Souls     89     AB       Albany    NY       New York
2   3     Krista      Svenson     99     AA    Nashville    TN      Tennessee
3   4   Veronica     Albridge     87     AB       Boston    MA  Massachusetts
4   5     Paxton      Samuels     90     AC    Knoxville    TN      Tennessee
5   6    Madison  Caracullian     83     BA  Kansas City    MO       Missouri
6   7     Aurora      Jardern     82     BB       Toledo    OH           Ohio

## 8. Save to csv

In [25]:
df_students.to_csv('students.csv', index=False)