# Add/drop columns to/from dataframe

In [2]:
import pandas as pd

In [17]:
students_score = {
    'Name' : ['Paul', 'Aaron', 'Krista', 'Veronica', 'Paxton', 'Madison', 'Aurora'],
    'Score': [98, 89, 99, 87, 90, 83, 82],
}

df_students = pd.DataFrame(students_score)

df_students

       Name  Score
0      Paul     98
1     Aaron     89
2    Krista     99
3  Veronica     87
4    Paxton     90
5   Madison     83
6    Aurora     82

## 1. List

In [6]:
#  'Grade': ['AA', 'AB', 'AA', 'AC', 'AB', 'BA', 'BB']

In [8]:
grade = ['AA', 'AB', 'AA', 'AC', 'AB', 'BA', 'BB']

In [18]:
df_students['Grade'] = grade

In [19]:
df_students

       Name  Score Grade
0      Paul     98    AA
1     Aaron     89    AB
2    Krista     99    AA
3  Veronica     87    AC
4    Paxton     90    AB
5   Madison     83    BA
6    Aurora     82    BB

### 1.1. Drop the column(s)

In [20]:
df_students.drop(['Score', 'Grade'], axis=1, inplace=True)

In [21]:
df_students

       Name
0      Paul
1     Aaron
2    Krista
3  Veronica
4    Paxton
5   Madison
6    Aurora

## 2. Pandas series

In [22]:
grade_series = pd.Series(['AA', 'AB', 'AA', 'AC', 'AB', 'BA', 'BB'])

In [23]:
students_score = {
    'Name' : ['Paul', 'Aaron', 'Krista', 'Veronica', 'Paxton', 'Madison', 'Aurora'],
    'Score': [98, 89, 99, 87, 90, 83, 82],
}

df_students = pd.DataFrame(students_score)

df_students

       Name  Score
0      Paul     98
1     Aaron     89
2    Krista     99
3  Veronica     87
4    Paxton     90
5   Madison     83
6    Aurora     82

In [24]:
df_students['Grade'] = grade_series

In [25]:
df_students

       Name  Score Grade
0      Paul     98    AA
1     Aaron     89    AB
2    Krista     99    AA
3  Veronica     87    AC
4    Paxton     90    AB
5   Madison     83    BA
6    Aurora     82    BB

## 3. Dictionary

In [26]:
students_score = {
    'Name' : ['Paul', 'Aaron', 'Krista', 'Veronica', 'Paxton', 'Madison', 'Aurora'],
    'Score': [98, 89, 99, 87, 90, 83, 82],
}

df_students = pd.DataFrame(students_score)

df_students

       Name  Score
0      Paul     98
1     Aaron     89
2    Krista     99
3  Veronica     87
4    Paxton     90
5   Madison     83
6    Aurora     82

In [28]:
dictio = {
    'Austin' : 'Paul',
    'Albany' : 'Aaron',
    'Nashville' : 'Krista',
    'Boston' : 'Varonica',
    'Knoxville' : 'Paxton',
    'Kansas City' : 'Madison',
    'Toledo' : 'Aurora' 
}

In [33]:
df_students['City'] = dictio.keys()

In [34]:
df_students

       Name  Score         City
0      Paul     98       Austin
1     Aaron     89       Albany
2    Krista     99    Nashville
3  Veronica     87       Boston
4    Paxton     90    Knoxville
5   Madison     83  Kansas City
6    Aurora     82       Toledo

## 4. Insert a column(s)

In [35]:
students_score = {
    'Name' : ['Paul', 'Aaron', 'Krista', 'Veronica', 'Paxton', 'Madison', 'Aurora'],
    'Score': [98, 89, 99, 87, 90, 83, 82],
}

df_students = pd.DataFrame(students_score)

df_students

       Name  Score
0      Paul     98
1     Aaron     89
2    Krista     99
3  Veronica     87
4    Paxton     90
5   Madison     83
6    Aurora     82

In [36]:
grade_series = pd.Series(['AA', 'AB', 'AA', 'AC', 'AB', 'BA', 'BB'])

In [37]:
# Insert grade_series values at position 2
df_students.insert(2, 'Grade', grade_series)

In [38]:
df_students

       Name  Score Grade
0      Paul     98    AA
1     Aaron     89    AB
2    Krista     99    AA
3  Veronica     87    AC
4    Paxton     90    AB
5   Madison     83    BA
6    Aurora     82    BB

## 5. Add a column from existing columns

In [41]:
df_students['Name-Grade'] = df_students['Name'] + ', ' + df_students['Grade']

In [42]:
df_students

       Name  Score Grade    Name-Grade
0      Paul     98    AA      Paul, AA
1     Aaron     89    AB     Aaron, AB
2    Krista     99    AA    Krista, AA
3  Veronica     87    AC  Veronica, AC
4    Paxton     90    AB    Paxton, AB
5   Madison     83    BA   Madison, BA
6    Aurora     82    BB    Aurora, BB

## 6. Assign

In [43]:
students_score = {
    'Name' : ['Paul', 'Aaron', 'Krista', 'Veronica', 'Paxton', 'Madison', 'Aurora'],
    'Score': [98, 89, 99, 87, 90, 83, 82],
}

df_students = pd.DataFrame(students_score)

df_students

       Name  Score
0      Paul     98
1     Aaron     89
2    Krista     99
3  Veronica     87
4    Paxton     90
5   Madison     83
6    Aurora     82

In [44]:
grade_series = pd.Series(['AA', 'AB', 'AA', 'AC', 'AB', 'BA', 'BB'])

In [45]:
state_series = pd.Series(['TX', 'NY', 'TN', 'MA', 'TN', 'MO', 'OH'])

In [48]:
df_students_2 = df_students.assign(Grade=grade_series, State=state_series)

In [49]:
df_students_2

       Name  Score Grade State
0      Paul     98    AA    TX
1     Aaron     89    AB    NY
2    Krista     99    AA    TN
3  Veronica     87    AC    MA
4    Paxton     90    AB    TN
5   Madison     83    BA    MO
6    Aurora     82    BB    OH

In [51]:
df_students.assign(Score1=lambda x: x.Score + 1)

       Name  Score  Score1
0      Paul     98      99
1     Aaron     89      90
2    Krista     99     100
3  Veronica     87      88
4    Paxton     90      91
5   Madison     83      84
6    Aurora     82      83

In [52]:
df_students.assign(Scoremin5=df_students['Score'] - 5)

       Name  Score  Scoremin5
0      Paul     98         93
1     Aaron     89         84
2    Krista     99         94
3  Veronica     87         82
4    Paxton     90         85
5   Madison     83         78
6    Aurora     82         77

In [56]:
df_students

       Name  Score
0      Paul     98
1     Aaron     89
2    Krista     99
3  Veronica     87
4    Paxton     90
5   Madison     83
6    Aurora     82

In [53]:
temp_cities = pd.DataFrame({'temp_c' : [17.0, 25.0]},
                           index=['Portland', 'Berkeley'])

In [54]:
temp_cities

          temp_c
Portland    17.0
Berkeley    25.0

In [55]:
temp_cities.assign(temp_f = lambda x: x.temp_c * 9 / 5 + 32)

          temp_c  temp_f
Portland    17.0    62.6
Berkeley    25.0    77.0

In [57]:
temp_cities.assign(temp_f = temp_cities['temp_c'] * 9 / 5 + 32)

          temp_c  temp_f
Portland    17.0    62.6
Berkeley    25.0    77.0