# `read_csv()` indexing

In [1]:
import pandas as pd

## 1. `index_col`

In [8]:
df_score = pd.read_csv("./datasets/students_score_no_index.csv", index_col="Grades")
# or we can pass integers to index_col
# df_score = pd.read_csv("./datasets/students_score_no_index.csv", index_col=0)

df_score

            Name  Score
Grades
AA          Paul     98
AB         Aaron     89
AA        Krista     99
AB      Veronica     87
AC        Paxton     90
BA       Madison     83
BB        Aurora     82

## 2. `set_index()`

In [10]:
df_score = pd.read_csv("./datasets/students_score_no_index.csv")

In [11]:
df_score.set_index('Score')

           Name Grades
Score
98         Paul     AA
89        Aaron     AB
99       Krista     AA
87     Veronica     AB
90       Paxton     AC
83      Madison     BA
82       Aurora     BB

## 3. Multi-indexing

In [14]:
df_score = pd.read_csv("./datasets/students_score_no_index.csv", index_col=["Name", "Score"])

df_score

               Grades
Name     Score
Paul     98        AA
Aaron    89        AB
Krista   99        AA
Veronica 87        AB
Paxton   90        AC
Madison  83        BA
Aurora   82        BB

## 4. Reset index

In [15]:
df_score.reset_index()

       Name  Score Grades
0      Paul     98     AA
1     Aaron     89     AB
2    Krista     99     AA
3  Veronica     87     AB
4    Paxton     90     AC
5   Madison     83     BA
6    Aurora     82     BB

In [19]:
# to reset the index and save it to the dataframe 
df_score = df_score.reset_index()

In [20]:
df_score

   index      Name  Score Grades
0      0      Paul     98     AA
1      1     Aaron     89     AB
2      2    Krista     99     AA
3      3  Veronica     87     AB
4      4    Paxton     90     AC
5      5   Madison     83     BA
6      6    Aurora     82     BB