# `read_csv()` names parameter

In [1]:
import pandas as pd

## 1. Basic read

In [4]:
df_student_nh = pd.read_csv("./datasets/students_score_nh.csv")

df_student_nh

       Paul  98  AA
0     Aaron  89  AB
1    Krista  99  AA
2  Veronica  87  AC
3    Paxton  90  AB
4   Madison  83  BA
5    Aurora  82  BB

## 2. Using list of names directly

In [5]:
df_student_h = pd.read_csv("./datasets/students_score_nh.csv", names=["Name", "Score", "Grades"])

df_student_h

       Name  Score Grades
0      Paul     98     AA
1     Aaron     89     AB
2    Krista     99     AA
3  Veronica     87     AC
4    Paxton     90     AB
5   Madison     83     BA
6    Aurora     82     BB

## 3. Using list of names from a variable

In [7]:
cols = ["Name", "Score", "Grades"]

df_student_col = pd.read_csv("./datasets/students_score_nh.csv", names = cols)

df_student_col

       Name  Score Grades
0      Paul     98     AA
1     Aaron     89     AB
2    Krista     99     AA
3  Veronica     87     AC
4    Paxton     90     AB
5   Madison     83     BA
6    Aurora     82     BB

## 4. Combine with header parameter

In [10]:
df_student_head = pd.read_csv("./datasets/students_score_nh.csv", names=['Col A', 'Col B', 'Col C'], header=0)

df_student_head

      Col A  Col B Col C
0     Aaron     89    AB
1    Krista     99    AA
2  Veronica     87    AC
3    Paxton     90    AB
4   Madison     83    BA
5    Aurora     82    BB

## 5. Duplicate names are not allowed

In [13]:
# If we pass duplicates to that particular names parameter, it will genereate an error
# So instead of this
# df_student_dup = pd.read_csv("./datasets/students_score_nh.csv", names=['Col A', 'Col A', 'Col C'], header=0)

# We do this
df_student_dup = pd.read_csv("./datasets/students_score_nh.csv", names=['Col A', 'Col B', 'Col C'], header=0)


df_student_dup

      Col A  Col B Col C
0     Aaron     89    AB
1    Krista     99    AA
2  Veronica     87    AC
3    Paxton     90    AB
4   Madison     83    BA
5    Aurora     82    BB