# Dataframes concatenations - Part 2

In [1]:
import pandas as pd

In [2]:
data1 = {
    'Name' : ['Paul', 'Aaron', 'Krista', 'Veronica', 'Paxton', 'Madison', 'Aurora'],
    'Score': [98, 89, 99, 87, 90, 83, 82]
}

data2 = {
    'Name' : ['Paul', 'Aaron', 'Krista', 'Veronica', 'Aurora', 'Madison', 'Paxton'],
    'Score': [98, 89, 99, 87, 82, 83, 90]
}

df1 = pd.DataFrame(data1, index=[0, 1, 2, 3, 4, 5, 6])
df2 = pd.DataFrame(data2, index=[0, 1, 2, 14, 15, 16, 17])

## Concat vertically

In [3]:
pd.concat([df1, df2], axis=0)

        Name  Score
0       Paul     98
1      Aaron     89
2     Krista     99
3   Veronica     87
4     Paxton     90
5    Madison     83
6     Aurora     82
0       Paul     98
1      Aaron     89
2     Krista     99
14  Veronica     87
15    Aurora     82
16   Madison     83
17    Paxton     90

## Concat horizontally

In [4]:
pd.concat([df1, df2], axis=1)

        Name  Score      Name  Score
0       Paul   98.0      Paul   98.0
1      Aaron   89.0     Aaron   89.0
2     Krista   99.0    Krista   99.0
3   Veronica   87.0       NaN    NaN
4     Paxton   90.0       NaN    NaN
5    Madison   83.0       NaN    NaN
6     Aurora   82.0       NaN    NaN
14       NaN    NaN  Veronica   87.0
15       NaN    NaN    Aurora   82.0
16       NaN    NaN   Madison   83.0
17       NaN    NaN    Paxton   90.0

## Ignore index

In [5]:
pd.concat([df1, df2], axis=0, ignore_index=True)

        Name  Score
0       Paul     98
1      Aaron     89
2     Krista     99
3   Veronica     87
4     Paxton     90
5    Madison     83
6     Aurora     82
7       Paul     98
8      Aaron     89
9     Krista     99
10  Veronica     87
11    Aurora     82
12   Madison     83
13    Paxton     90

## Concatenate two different columns

In [6]:
data3 = {
    'Name' : ['Paul', 'Aaron', 'Krista', 'Veronica', 'Paxton', 'Madison', 'Aurora'],
    'Score': [98, 89, 99, 87, 90, 83, 82]
}

data4 = {
    'Grades': ['AA', 'AB', 'AA', 'AB', 'AB', 'AC', 'AC']
}

df3 = pd.DataFrame(data3)
df4 = pd.DataFrame(data4)

In [7]:
df3

       Name  Score
0      Paul     98
1     Aaron     89
2    Krista     99
3  Veronica     87
4    Paxton     90
5   Madison     83
6    Aurora     82

In [8]:
df4

  Grades
0     AA
1     AB
2     AA
3     AB
4     AB
5     AC
6     AC

In [12]:
pd.concat([df3, df4], axis=1)

       Name  Score Grades
0      Paul     98     AA
1     Aaron     89     AB
2    Krista     99     AA
3  Veronica     87     AB
4    Paxton     90     AB
5   Madison     83     AC
6    Aurora     82     AC

## Concatenate multiple dataframes

In [13]:
data5 = {
    'Name' : ['Paul', 'Aaron', 'Krista', 'Veronica', 'Paxton', 'Madison', 'Aurora'],
    'Score': [98, 89, 99, 87, 90, 83, 82]
}

data6 = {
    'Name' : ['Paul', 'Aaron', 'Krista', 'Veronica', 'Aurora', 'Madison', 'Paxton'],
    'Score': [98, 89, 99, 87, 82, 83, 90]
}

data7 = {
    'Name' : ['Paul', 'Aaron', 'Krista', 'Veronica', 'Aurora', 'Madison', 'Paxton'],
    'Score': [98, 89, 99, 87, 82, 83, 90]
}

df5 = pd.DataFrame(data5)
df6 = pd.DataFrame(data6)
df7 = pd.DataFrame(data7)

Vertically

In [15]:
pd.concat([df5, df6, df7], axis=0)

       Name  Score
0      Paul     98
1     Aaron     89
2    Krista     99
3  Veronica     87
4    Paxton     90
5   Madison     83
6    Aurora     82
0      Paul     98
1     Aaron     89
2    Krista     99
3  Veronica     87
4    Aurora     82
5   Madison     83
6    Paxton     90
0      Paul     98
1     Aaron     89
2    Krista     99
3  Veronica     87
4    Aurora     82
5   Madison     83
6    Paxton     90

Horizontally

In [16]:
pd.concat([df5, df6, df7], axis=1)

       Name  Score      Name  Score      Name  Score
0      Paul     98      Paul     98      Paul     98
1     Aaron     89     Aaron     89     Aaron     89
2    Krista     99    Krista     99    Krista     99
3  Veronica     87  Veronica     87  Veronica     87
4    Paxton     90    Aurora     82    Aurora     82
5   Madison     83   Madison     83   Madison     83
6    Aurora     82    Paxton     90    Paxton     90

## Concatenate dataframes with series

In [17]:
data8 = {
    'Name' : ['Paul', 'Aaron', 'Krista', 'Veronica', 'Aurora', 'Madison', 'Paxton'],
    'Score': [98, 89, 99, 87, 82, 83, 90]
}

df8 = pd.DataFrame(data8)

In [18]:
s1 = pd.Series(['AA', 'AB', 'AA', 'AB', 'AB', 'AC', 'AC'], name='Grades')

In [19]:
df8

       Name  Score
0      Paul     98
1     Aaron     89
2    Krista     99
3  Veronica     87
4    Aurora     82
5   Madison     83
6    Paxton     90

In [20]:
s1

0    AA
1    AB
2    AA
3    AB
4    AB
5    AC
6    AC
Name: Grades, dtype: object

Vertically

In [21]:
pd.concat([df8, s1])

       Name  Score    0
0      Paul   98.0  NaN
1     Aaron   89.0  NaN
2    Krista   99.0  NaN
3  Veronica   87.0  NaN
4    Aurora   82.0  NaN
5   Madison   83.0  NaN
6    Paxton   90.0  NaN
0       NaN    NaN   AA
1       NaN    NaN   AB
2       NaN    NaN   AA
3       NaN    NaN   AB
4       NaN    NaN   AB
5       NaN    NaN   AC
6       NaN    NaN   AC

Horizontally

In [24]:
pd.concat([df8, s1], axis=1)

       Name  Score Grades
0      Paul     98     AA
1     Aaron     89     AB
2    Krista     99     AA
3  Veronica     87     AB
4    Aurora     82     AB
5   Madison     83     AC
6    Paxton     90     AC